# Floward

./: AssessmentProject.sln  AssessmentProject.sln.bak  README.md
CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CatalogService.API/Controllers/: CatalogController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
CatalogService.API/Helpers/: BasicAuthenticationHandler.cs
CatalogService.API/Models/: AuthenticateModel.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.APIGateway/: Program.cs  Startup.cs  WeatherForecast.cs  ocelotconfig.json
CatalogService.APIGateway/Controllers/: WeatherForecastController.cs
CatalogService.APIGateway/Properties/: launchSettings.json
CatalogService.Core/Entities/: BaseEntity.cs  Catalog.cs  Category.cs  Customer.cs  Product.cs  SalesOrder.cs  SalesOrderDetails.cs
CatalogService.Core/Enums/: OrderStatusType.cs  ProductStatusType.cs
CatalogService.Core/Interfaces/Repositories/: ICatalogRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
CatalogService.Core/Interfaces/Services/: ICatalogService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IRabbitMQService.cs
CatalogService.Core/Models/: CatalogRequest.cs  CatalogResponse.cs  GeneralResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductCRUDRequest.cs  ProductCRUDResponse.cs  ProductRequest.cs  ProductResponse.cs  ProfileResponse.cs
CatalogService.Data/: CatalogService.Data.csproj
CatalogService.Data/Database/: AssessmentProjectDbDbContext.cs  DbInitializer.cs
CatalogService.Data/Helpers/: HashingHelper.cs
CatalogService.Data/Migrations/: 20220924185546_Init.Designer.cs  20220924185546_Init.cs  AssessmentProjectDbContextModelSnapshot.cs
CatalogService.Data/Repositories/: CatalogRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
CatalogService.Service/: CatalogService.Service.csproj
CatalogService.Service/Services/: CatalogsService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  RabbitMQService.cs
CatalogService.UnitTests/: CatalogService.UnitTests.csproj
CatalogService.UnitTests/Services/: OrderServiceTests.cs  ProuctServiceTest.cs
EmailService.Console/: AppSettings.json  Dockerfile  EmailNotificationService.cs  EmailService.Console.csproj  Program.cs  RabbitMQService.cs
EmailService.Console/Properties/: launchSettings.json
